# Clase7J

./: build.gradle.kts  settings.gradle.kts
APIServiceDemo/: build.gradle.kts
APIServiceDemo/src/main/java/es/rafapuig/apiservicedemo/: Main.kt
APIServiceDemo/src/main/java/es/rafapuig/apiservicedemo/api/: MovieService.kt
APIServiceDemo/src/main/java/es/rafapuig/apiservicedemo/model/: Movie.kt  MoviesResponse.kt
booksroomdemo/: build.gradle.kts
booksroomdemo/src/androidTest/java/es/rafapuig/booksroomdemo/: ExampleInstrumentedTest.kt
booksroomdemo/src/main/: AndroidManifest.xml
booksroomdemo/src/main/java/es/rafapuig/booksroomdemo/: BookRepository.kt  Converters.kt  MainActivity.kt
booksroomdemo/src/main/java/es/rafapuig/booksroomdemo/data/local/: BooksDatabase.kt
booksroomdemo/src/main/java/es/rafapuig/booksroomdemo/data/local/dao/: BookDao.kt
booksroomdemo/src/main/java/es/rafapuig/booksroomdemo/data/local/entities/: BookEntity.kt
booksroomdemo/src/main/java/es/rafapuig/booksroomdemo/data/network/api/: BookService.kt
booksroomdemo/src/main/java/es/rafapuig/booksroomdemo/data/network/model/: BookApi.kt
booksroomdemo/src/main/java/es/rafapuig/booksroomdemo/domain/model/: Book.kt
booksroomdemo/src/main/res/values/: themes.xml
booksroomdemo/src/main/res/values-night/: themes.xml
booksroomdemo/src/test/java/es/rafapuig/booksroomdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
movieapp/: build.gradle.kts
movieapp/src/main/: AndroidManifest.xml
movieapp/src/main/java/es/rafapuig/movieapp/: MovieApplication.kt
movieapp/src/main/java/es/rafapuig/movieapp/data/: Mappers.kt  MovieRepositoryImpl.kt
movieapp/src/main/java/es/rafapuig/movieapp/data/network/: RequestTokenInterceptor.kt
movieapp/src/main/java/es/rafapuig/movieapp/data/network/api/: MovieService.kt
movieapp/src/main/java/es/rafapuig/movieapp/domain/model/: Movie.kt
movieapp/src/main/java/es/rafapuig/movieapp/ui/: MainActivity.kt  MovieAdapter.kt  MovieListAdapter.kt  MovieViewModel.kt
movieapp/src/main/res/layout/: activity_main.xml  view_movie_item.xml
movieapp/src/main/res/values/: themes.xml
movieapp/src/main/res/values-night/: themes.xml
(+3 files in other folders)
